<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 3px;
            grid-auto-flow: dense;
        }
        .container img{
            width: 100%;
            height: 100%; 
            object-fit: cover;
        }
        .horaizontal{
            grid-column: auto / span 2;
        }
        .vartical{
            grid-row: auto / span 2;
        }
        .big{
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="img/img1.avif" alt=""></div>
        <div class="vartical"><img src="img/img10.avif" alt=""></div>
        <div class="horaizontal"><img src="img/img8.avif" alt=""></div>
        <div><img src="img/img4.avif" alt=""></div>
        <div><img src="img/img5.avif" alt=""></div>
        <div class="big"><img src="img/img12.avif" alt=""></div>
        <div><img src="img/img9.avif" alt=""></div>
        <div class="vartical"><img src="img/img10.avif" alt=""></div>
        <div class=" big"><img src="img/img12.avif" alt=""></div>
        <div><img src="img/img9.avif" alt=""></div>
        <div class="vartical"><img src="img/img8.avif" alt=""></div>
        <div><img src="img/img2.avif" alt=""></div>
        <div><img src="img/img1.avif" alt=""></div>
        <div class="vartical"><img src="img/img10.avif" alt=""></div>
        <div class="horaizontal"><img src="img/img8.avif" alt=""></div>
        <div><img src="img/img4.avif" alt=""></div>
        <div><img src="img/img5.avif" alt=""></div>
        <div class="big"><img src="img/img12.avif" alt=""></div>
        <div><img src="img/img9.avif" alt=""></div>
        <div class="vartical"><img src="img/img10.avif" alt=""></div>
        <div class=" big"><img src="img/img12.avif" alt=""></div>
        <div><img src="img/img9.avif" alt=""></div>
        <div class="vartical"><img src="img/img8.avif" alt=""></div>
        <div><img src="img/img2.avif" alt=""></div>
        <div><img src="img/img1.avif" alt=""></div>
        <div class="vartical"><img src="img/img10.avif" alt=""></div>
        <div class="horaizontal"><img src="img/img8.avif" alt=""></div>
        <div><img src="img/img4.avif" alt=""></div>
        <div><img src="img/img5.avif" alt=""></div>
        <div class="big"><img src="img/img12.avif" alt=""></div>
        <div><img src="img/img9.avif" alt=""></div>
        <div class="vartical"><img src="img/img10.avif" alt=""></div>
        <div class=" big"><img src="img/img12.avif" alt=""></div>
        <div><img src="img/img9.avif" alt=""></div>
        <div class="vartical"><img src="img/img8.avif" alt=""></div>
        <div><img src="img/img2.avif" alt=""></div>
    </div>
</body>
</html>